[gd_scene load_steps=3 format=3 uid="uid://ntsn30fgaanf"]

[ext_resource type="AudioStream" uid="uid://bweoc5o508ai7" path="res://music/A Alegria Pixelada.wav" id="2_gktyl"]

[sub_resource type="Resource" id="Resource_wtcfe"]
metadata/__load_path__ = "res://node_2d.gd"

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("audio")]
script = SubResource("Resource_wtcfe")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gktyl")
