[gd_scene load_steps=6 format=3 uid="uid://barbuh5nxkp2a"]

[ext_resource type="Texture2D" uid="uid://rqtenx3ou800" path="res://gamejam/img/background/fundo/0.png" id="1_6ujw6"]
[ext_resource type="Script" path="res://Cenas/background.gd" id="1_wpxlq"]
[ext_resource type="Texture2D" uid="uid://qqcnd70hc2c1" path="res://gamejam/img/background/fundo/arvores_3.png" id="2_uhqxv"]
[ext_resource type="Texture2D" uid="uid://dqyr5d12lulap" path="res://gamejam/img/background/fundo/arvore_2.png" id="3_vx3ae"]
[ext_resource type="Texture2D" uid="uid://2g18p4rbmec3" path="res://gamejam/img/background/fundo/arvore_1.png" id="4_dhaf6"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_wpxlq")
layer_speed = Array[int]([0, 10, 15, 20])

[node name="Layer3" type="ParallaxLayer" parent="."]
position = Vector2(0, 19)
motion_mirroring = Vector2(420, 280)

[node name="TextureRect" type="TextureRect" parent="Layer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6ujw6")

[node name="Layer4" type="ParallaxLayer" parent="."]
position = Vector2(0, 19)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_uhqxv")

[node name="Layer2" type="ParallaxLayer" parent="."]
position = Vector2(0, 39.04)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vx3ae")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_dhaf6")
