[gd_scene load_steps=11 format=3 uid="uid://barbuh5nxkp2a"]

[ext_resource type="Script" uid="uid://dip76wx5fkuqm" path="res://scripts/background.gd" id="1_eu30d"]
[ext_resource type="Texture2D" uid="uid://qqcnd70hc2c1" path="res://sprites/img/background/fundo/arvores_3.png" id="2_uhqxv"]
[ext_resource type="Texture2D" uid="uid://mo1epw1uuxm8" path="res://sprites/img/background/fundo/00.png" id="2_xfjhv"]
[ext_resource type="Texture2D" uid="uid://qebivfjepou2" path="res://sprites/img/background/fundo/1.png" id="2_yw0n6"]
[ext_resource type="Texture2D" uid="uid://dqyr5d12lulap" path="res://sprites/img/background/fundo/arvore_2.png" id="3_vx3ae"]
[ext_resource type="Texture2D" uid="uid://2g18p4rbmec3" path="res://sprites/img/background/fundo/arvore_1.png" id="4_dhaf6"]
[ext_resource type="Script" uid="uid://dqbyjy6knuq1c" path="res://Cenas/dia_noite_ciclo.gd" id="7_w476n"]

[sub_resource type="Animation" id="Animation_4keos"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DayAndNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tdv8i"]
resource_name = "dia_noite"
length = 48.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DayAndNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24, 43.643158),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.31071323, 0.5239116, 1), Color(0.81846493, 0.8748703, 0.91357327, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nprc1"]
_data = {
&"RESET": SubResource("Animation_4keos"),
&"dia_noite": SubResource("Animation_tdv8i")
}

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(1.2, 1)
transform = Transform2D(1.2, 0, 0, 1, 0, 0)
script = ExtResource("1_eu30d")
can_process = false
layer_speed = Array[float]([5.0, 10.0, 15.0, 20.0, 25.0])
mirror_width = 2.0

[node name="Layer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(420, 280)

[node name="TextureRect2" type="TextureRect" parent="Layer5"]
offset_left = -6.0
offset_top = 144.0
offset_right = 414.0
offset_bottom = 424.00006
texture = ExtResource("2_xfjhv")

[node name="TextureRect" type="TextureRect" parent="Layer5"]
offset_left = -3.0
offset_top = -672.0
offset_right = 417.0
offset_bottom = -391.99997
texture = ExtResource("2_xfjhv")

[node name="Layer3" type="ParallaxLayer" parent="."]
position = Vector2(0, 19)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer3"]
offset_top = -211.83334
offset_right = 420.0
offset_bottom = 68.16666
texture = ExtResource("2_yw0n6")

[node name="Layer4" type="ParallaxLayer" parent="."]
position = Vector2(0, 19)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer4"]
offset_top = -16.666664
offset_right = 420.0
offset_bottom = 263.33334
texture = ExtResource("2_uhqxv")

[node name="Layer2" type="ParallaxLayer" parent="."]
position = Vector2(0, 39.04)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer2"]
offset_top = -16.666664
offset_right = 420.0
offset_bottom = 263.33334
texture = ExtResource("3_vx3ae")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(420, 0)

[node name="TextureRect" type="TextureRect" parent="Layer1"]
offset_top = -16.666666
offset_right = 420.0
offset_bottom = 263.33334
texture = ExtResource("4_dhaf6")

[node name="DayAndNightCycle" type="CanvasModulate" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_w476n")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DayAndNightCycle"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nprc1")
}
autoplay = "dia_noite"
