[gd_scene load_steps=5 format=3 uid="uid://barbuh5nxkp2a"]

[ext_resource type="Texture2D" uid="uid://rqtenx3ou800" path="res://sprites/img/background/fundo/0.png" id="1_kc0yp"]
[ext_resource type="Texture2D" uid="uid://qqcnd70hc2c1" path="res://sprites/img/background/fundo/arvores_3.png" id="2_uhqxv"]
[ext_resource type="Texture2D" uid="uid://dqyr5d12lulap" path="res://sprites/img/background/fundo/arvore_2.png" id="3_vx3ae"]
[ext_resource type="Texture2D" uid="uid://2g18p4rbmec3" path="res://sprites/img/background/fundo/arvore_1.png" id="4_dhaf6"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(1.2, 1)
transform = Transform2D(1.2, 0, 0, 1, 0, 0)

[node name="0" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(420, 0)

[node name="Sprite2D" type="Sprite2D" parent="0"]
texture_repeat = 2
position = Vector2(211.66666, 141)
texture = ExtResource("1_kc0yp")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)

[node name="Sprite2D2" type="Sprite2D" parent="0"]
texture_repeat = 2
position = Vector2(211.66666, -139)
texture = ExtResource("1_kc0yp")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)

[node name="Sprite2D3" type="Sprite2D" parent="0"]
visible = false
texture_repeat = 2
position = Vector2(211.66666, -411)
texture = ExtResource("1_kc0yp")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)

[node name="1" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(420, 0)

[node name="Sprite2D" type="Sprite2D" parent="1"]
texture_repeat = 2
position = Vector2(211.66666, 77)
texture = ExtResource("2_uhqxv")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)

[node name="2" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(420, 0)

[node name="Sprite2D" type="Sprite2D" parent="2"]
texture_repeat = 2
position = Vector2(211.66666, 103)
texture = ExtResource("3_vx3ae")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)

[node name="3" type="ParallaxLayer" parent="."]
z_index = 3
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(420, 0)

[node name="Sprite2D" type="Sprite2D" parent="3"]
texture_repeat = 2
position = Vector2(211.66666, 77)
texture = ExtResource("4_dhaf6")
region_enabled = true
region_rect = Rect2(0, 0, 840, 280)
