[gd_scene load_steps=56 format=3 uid="uid://2bsj0rjvtl73"]

[ext_resource type="Script" uid="uid://dal4xk7p4hxxg" path="res://scripts/boss.gd" id="1_faq14"]
[ext_resource type="Texture2D" uid="uid://cbcodkdnhefhk" path="res://sprites/characters/Rei_slime.png" id="2_1xof2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qpp"]
atlas = ExtResource("2_1xof2")
region = Rect2(1600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s534l"]
atlas = ExtResource("2_1xof2")
region = Rect2(1800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2qh"]
atlas = ExtResource("2_1xof2")
region = Rect2(2000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh5w"]
atlas = ExtResource("2_1xof2")
region = Rect2(2200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4frm"]
atlas = ExtResource("2_1xof2")
region = Rect2(2400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwuxf"]
atlas = ExtResource("2_1xof2")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6nh"]
atlas = ExtResource("2_1xof2")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2nt"]
atlas = ExtResource("2_1xof2")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spkx"]
atlas = ExtResource("2_1xof2")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogck1"]
atlas = ExtResource("2_1xof2")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jlx"]
atlas = ExtResource("2_1xof2")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekpf"]
atlas = ExtResource("2_1xof2")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkgh"]
atlas = ExtResource("2_1xof2")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vp0"]
atlas = ExtResource("2_1xof2")
region = Rect2(2600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7oyj"]
atlas = ExtResource("2_1xof2")
region = Rect2(2800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgyw"]
atlas = ExtResource("2_1xof2")
region = Rect2(3000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoiw"]
atlas = ExtResource("2_1xof2")
region = Rect2(3200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aih7m"]
atlas = ExtResource("2_1xof2")
region = Rect2(3400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnt5h"]
atlas = ExtResource("2_1xof2")
region = Rect2(3600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kobep"]
atlas = ExtResource("2_1xof2")
region = Rect2(3800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wam"]
atlas = ExtResource("2_1xof2")
region = Rect2(4000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2rkd"]
atlas = ExtResource("2_1xof2")
region = Rect2(4200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_liecn"]
atlas = ExtResource("2_1xof2")
region = Rect2(4400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr6e"]
atlas = ExtResource("2_1xof2")
region = Rect2(4600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72k1u"]
atlas = ExtResource("2_1xof2")
region = Rect2(4800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ify04"]
atlas = ExtResource("2_1xof2")
region = Rect2(5000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84auj"]
atlas = ExtResource("2_1xof2")
region = Rect2(5200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62q2"]
atlas = ExtResource("2_1xof2")
region = Rect2(5400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjukb"]
atlas = ExtResource("2_1xof2")
region = Rect2(5600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev3v"]
atlas = ExtResource("2_1xof2")
region = Rect2(5800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_706ex"]
atlas = ExtResource("2_1xof2")
region = Rect2(6000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5se8"]
atlas = ExtResource("2_1xof2")
region = Rect2(6200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fh7u"]
atlas = ExtResource("2_1xof2")
region = Rect2(6400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcux"]
atlas = ExtResource("2_1xof2")
region = Rect2(6600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53ye"]
atlas = ExtResource("2_1xof2")
region = Rect2(6800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e0b"]
atlas = ExtResource("2_1xof2")
region = Rect2(7000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhql"]
atlas = ExtResource("2_1xof2")
region = Rect2(7200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgeb"]
atlas = ExtResource("2_1xof2")
region = Rect2(7400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqjc"]
atlas = ExtResource("2_1xof2")
region = Rect2(7600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dxd"]
atlas = ExtResource("2_1xof2")
region = Rect2(7800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ota"]
atlas = ExtResource("2_1xof2")
region = Rect2(8000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6fu"]
atlas = ExtResource("2_1xof2")
region = Rect2(8200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6520t"]
atlas = ExtResource("2_1xof2")
region = Rect2(8400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi86f"]
atlas = ExtResource("2_1xof2")
region = Rect2(8600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pipe"]
atlas = ExtResource("2_1xof2")
region = Rect2(8800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtm1"]
atlas = ExtResource("2_1xof2")
region = Rect2(9000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kac"]
atlas = ExtResource("2_1xof2")
region = Rect2(9200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk4a"]
atlas = ExtResource("2_1xof2")
region = Rect2(9400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l736"]
atlas = ExtResource("2_1xof2")
region = Rect2(9600, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s534l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s534l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4frm")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwuxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s534l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4frm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aih7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2rkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72k1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ify04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2e0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6520t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l736")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwuxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spkx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkgh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7w6l"]
radius = 22.090721

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xof2"]
size = Vector2(54, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_receiver"]
size = Vector2(52, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwuxf"]
size = Vector2(30, 7)

[node name="boss" type="CharacterBody2D" groups=["boss"]]
collision_layer = 2
script = ExtResource("1_faq14")
stop_distance = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_s534l")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c7w6l")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_1xof2")

[node name="AttackReceiver" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackReceiver"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_attack_receiver")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, -25)
shape = SubResource("RectangleShape2D_mwuxf")

[connection signal="area_entered" from="AttackReceiver" to="." method="_on_attack_receiver_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
