[gd_scene load_steps=13 format=3 uid="uid://dva0fgxakbmyh"]

[ext_resource type="Script" path="res://bubble_up_2.gd" id="1_5ijqw"]
[ext_resource type="Texture2D" uid="uid://cp73pytuhq6qb" path="res://gamejam/bubble/bubble_upgrade2.png" id="2_6qje2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a86wb"]
atlas = ExtResource("2_6qje2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rccpf"]
atlas = ExtResource("2_6qje2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxs6"]
atlas = ExtResource("2_6qje2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhoq"]
atlas = ExtResource("2_6qje2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj7x"]
atlas = ExtResource("2_6qje2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhv2"]
atlas = ExtResource("2_6qje2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclvw"]
atlas = ExtResource("2_6qje2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_625f0"]
atlas = ExtResource("2_6qje2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxqr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rccpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625f0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kqjm"]
size = Vector2(12, 23)

[node name="bubble_up2" type="Area2D"]
script = ExtResource("1_5ijqw")

[node name="Animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxqr4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.17614

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5kqjm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
