[gd_scene load_steps=13 format=3 uid="uid://vysepubj3l5h"]

[ext_resource type="Texture2D" uid="uid://d3e4qvxj2eo0e" path="res://gamejam/bubble/bubble_upgrade1.png" id="1_rf7vl"]
[ext_resource type="Script" path="res://Cenas/bubble_up_1.gd" id="1_vhgup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_132vu"]
atlas = ExtResource("1_rf7vl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8e73"]
atlas = ExtResource("1_rf7vl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cnl"]
atlas = ExtResource("1_rf7vl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltrg"]
atlas = ExtResource("1_rf7vl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkga"]
atlas = ExtResource("1_rf7vl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78l1"]
atlas = ExtResource("1_rf7vl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwek"]
atlas = ExtResource("1_rf7vl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbacx"]
atlas = ExtResource("1_rf7vl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rn12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_132vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8e73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbacx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urjhs"]
size = Vector2(12, 23)

[node name="BubbleUp1" type="Area2D"]
collision_layer = 8
script = ExtResource("1_vhgup")

[node name="upgrade" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5rn12")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.578435

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_urjhs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
