[gd_scene load_steps=3 format=3 uid="uid://dh5yscqf3y2ld"]

[ext_resource type="Script" uid="uid://bd8bftkambmh" path="res://scripts/crt_overlay.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://c4s8r5igka5s" path="res://shaders/crt.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
render_priority = 128
shader = ExtResource("2_shader")
shader_parameter/screen_width = 320.0
shader_parameter/screen_height = 180.0
shader_parameter/barrel_power = 1.0
shader_parameter/color_bleeding = 0.0
shader_parameter/bleeding_range_x = 2.5
shader_parameter/bleeding_range_y = 2.5
shader_parameter/lines_distance = 3.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.3
shader_parameter/lines_velocity = 15.0

[node name="CRTOverlay" type="CanvasLayer"]
layer = 128
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
mouse_filter = 2
material = SubResource("ShaderMaterial_crt")
color = Color(1, 1, 1, 1)
