[gd_scene load_steps=8 format=3 uid="uid://bn46vc5m2w5an"]

[ext_resource type="Script" uid="uid://bftfr3cv7lh3l" path="res://Cenas/cutscene_test.gd" id="1_iqiqs"]
[ext_resource type="Texture2D" uid="uid://clkr34muadowd" path="res://sprites/img/background/fundo/ambience.jpg" id="1_pv5ts"]
[ext_resource type="Script" uid="uid://dfjhxo5k5xfq3" path="res://Cenas/control_dialog.gd" id="2_13wbg"]
[ext_resource type="Texture2D" uid="uid://cyixu56gfalih" path="res://sprites/img/background/fundo/neko.png" id="2_ugiv2"]
[ext_resource type="Texture2D" uid="uid://cm47s6s1ij0gx" path="res://sprites/img/background/fundo/dialog.png" id="3_ugiv2"]
[ext_resource type="Script" uid="uid://c4ws4fw1kocq0" path="res://Cenas/dialog_box.gd" id="4_5ul8x"]
[ext_resource type="Texture2D" uid="uid://cxlag7wcahlxk" path="res://sprites/characters/bubble_intro.png" id="6_gfy6n"]

[node name="Node" type="Node"]
script = ExtResource("1_iqiqs")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("DialogBox", "advance_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_13wbg")
DialogBox = NodePath("../CharacterNode/MarginContainer/VBoxContainer/DialogBox")
next_scene_path = "uid://bmeqa3g35tp1i"
advance_button = NodePath("Button2")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -1.0000001
offset_right = 1199.0
offset_bottom = 676.0
scale = Vector2(0.494775, 0.41477522)
texture = ExtResource("1_pv5ts")
expand_mode = 2
stretch_mode = 2

[node name="Border" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 27.0
offset_right = 2025.0
offset_bottom = 1107.0
scale = Vector2(0.11737341, 0.11737341)
texture = ExtResource("3_ugiv2")

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 352.0
offset_top = 216.00002
offset_right = 425.92114
offset_bottom = 266.0
scale = Vector2(0.71698, 0.71698)
text = "Eu sei!"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 178.0
offset_top = 151.0
offset_right = 288.0
offset_bottom = 201.00002
scale = Vector2(0.67272073, 0.7150347)
text = "X para seguir"

[node name="CharacterNode" type="Node2D" parent="."]

[node name="Character" type="TextureRect" parent="CharacterNode"]
offset_left = 211.99998
offset_top = 92.0
offset_right = 696.5713
offset_bottom = 576.5713
scale = Vector2(0.48171604, 0.48171604)
texture = ExtResource("2_ugiv2")
expand_mode = 3
stretch_mode = 2
flip_h = true

[node name="Character2" type="TextureRect" parent="CharacterNode"]
offset_left = 17.999994
offset_top = 145.00002
offset_right = 618.07556
offset_bottom = 629.5713
scale = Vector2(0.19435772, 0.19435772)
texture = ExtResource("6_gfy6n")
expand_mode = 3
stretch_mode = 2
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="CharacterNode"]
offset_left = 113.000015
offset_top = 30.0
offset_right = 323.0
offset_bottom = 137.0

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterNode/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CharacterNode/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Neko Arc"

[node name="DialogBox" type="RichTextLabel" parent="CharacterNode/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
script = ExtResource("4_5ul8x")
