[gd_scene load_steps=3 format=3 uid="uid://kblpp0phdtn4"]

[ext_resource type="Script" uid="uid://bp536qxgu3cqo" path="res://cutscene_manager.gd" id="1_qyvan"]
[ext_resource type="PackedScene" uid="uid://d0kh5hjflam7d" path="res://Cenas/dialog_box.tscn" id="2_7bfu3"]

[node name="Node2D" type="Node2D"]

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("1_qyvan")

[node name="DialogBox" parent="." instance=ExtResource("2_7bfu3")]
offset_left = 188.0
offset_top = 120.0
offset_right = 228.0
offset_bottom = 160.0

[node name="Player" type="Node" parent="."]
