[gd_scene load_steps=29 format=3 uid="uid://de43rflrq0fmd"]

[ext_resource type="Script" path="res://Cenas/enemy.gd" id="1_x67st"]
[ext_resource type="Texture2D" uid="uid://gkstrwf0f3x4" path="res://gamejam/characters/balao.png" id="2_27ovu"]
[ext_resource type="Texture2D" uid="uid://cephunyh8lku2" path="res://gamejam/characters/Slime-Sheet-Sheet.png" id="2_83o4h"]
[ext_resource type="Texture2D" uid="uid://p868hysemgsd" path="res://gamejam/characters/balao2.png" id="3_g10ea"]
[ext_resource type="BehaviorTree" uid="uid://cld0755cv40wn" path="res://ai/trees/enemy1.tres" id="5_dj0m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wyr"]
atlas = ExtResource("2_83o4h")
region = Rect2(1, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fb1"]
atlas = ExtResource("2_83o4h")
region = Rect2(33, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2883i"]
atlas = ExtResource("2_83o4h")
region = Rect2(65, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dc3"]
atlas = ExtResource("2_83o4h")
region = Rect2(97, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdqt6"]
atlas = ExtResource("2_83o4h")
region = Rect2(1, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g3y"]
atlas = ExtResource("2_83o4h")
region = Rect2(33, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gup"]
atlas = ExtResource("2_83o4h")
region = Rect2(65, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjk3"]
atlas = ExtResource("2_83o4h")
region = Rect2(97, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm813"]
atlas = ExtResource("2_83o4h")
region = Rect2(1, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spams"]
atlas = ExtResource("2_83o4h")
region = Rect2(33, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbn5"]
atlas = ExtResource("2_83o4h")
region = Rect2(65, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0i44"]
atlas = ExtResource("2_83o4h")
region = Rect2(97, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usx6y"]
atlas = ExtResource("2_83o4h")
region = Rect2(1, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr2a"]
atlas = ExtResource("2_83o4h")
region = Rect2(33, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adghu"]
atlas = ExtResource("2_83o4h")
region = Rect2(65, 0, 28, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lqr"]
atlas = ExtResource("2_83o4h")
region = Rect2(97, 0, 28, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs7xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2883i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dc3")
}],
"loop": false,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53g3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjk3")
}],
"loop": true,
"name": &"Fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0i44")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50lqr")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_dhdlb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/warningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/chatboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/warningSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/warningSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/chatboxSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/chatboxSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5uklt"]
resource_name = "chat"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/warningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/chatboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/chatboxSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, -0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/chatboxSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3xr8w"]
resource_name = "warning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/warningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/chatboxSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/warningSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -16), Vector2(5, -21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/warningSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e261w"]
_data = {
"RESET": SubResource("Animation_dhdlb"),
"chat": SubResource("Animation_5uklt"),
"warning": SubResource("Animation_3xr8w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urgpx"]
size = Vector2(24, 29)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_pxbmi"]

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_x67st")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_max = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vs7xd")
animation = &"Walk"
flip_h = true

[node name="chatboxSprite" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(5, -21)
texture = ExtResource("2_27ovu")

[node name="warningSprite" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(3, -21)
texture = ExtResource("3_g10ea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e261w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_urgpx")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("5_dj0m2")
blackboard_plan = SubResource("BlackboardPlan_pxbmi")
