[gd_scene load_steps=3 format=3 uid="uid://4v1mv6nx587x"]

[ext_resource type="Texture2D" uid="uid://gomyjgnqky8" path="res://gamejam/bubble/VidaBolha 2.png" id="1_4phti"]
[ext_resource type="Script" path="res://Cenas/lifeholder.gd" id="1_6j5rc"]

[node name="HUD" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.222222
offset_right = 90.0
offset_bottom = 3.8147e-05
scale = Vector2(2.46579, 1.06374)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Holder" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_6j5rc")

[node name="life" type="TextureRect" parent="HBoxContainer/Holder"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_4phti")
stretch_mode = 1
