[gd_scene load_steps=3 format=3 uid="uid://nfm81ywuusso"]

[ext_resource type="Script" path="res://Cenas/spikes_area.gd" id="1_7u1mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqaj"]
size = Vector2(162152, 231.519)

[node name="SpikesArea" type="Area2D"]
position = Vector2(458, -39)
scale = Vector2(0.427611, 0.427611)
collision_layer = 2
script = ExtResource("1_7u1mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twqaj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
