[gd_scene load_steps=11 format=3 uid="uid://orok10r1p86e"]

[ext_resource type="Script" uid="uid://ckovbwcre5vgq" path="res://scripts/slime.gd" id="1_4p1wq"]
[ext_resource type="Texture2D" uid="uid://defe4ik31ltgk" path="res://sprites/characters/slime.png" id="2_2w4kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vom"]
atlas = ExtResource("2_2w4kv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t887w"]
atlas = ExtResource("2_2w4kv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl308"]
atlas = ExtResource("2_2w4kv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftlq"]
atlas = ExtResource("2_2w4kv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djdq"]
atlas = ExtResource("2_2w4kv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryw"]
atlas = ExtResource("2_2w4kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ftlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t887w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7g7x"]

[node name="slime" type="CharacterBody2D" groups=["slime"]]
collision_layer = 4
script = ExtResource("1_4p1wq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_7ftlq")
frame_progress = 0.46755388

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7g7x")
