[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" uid="uid://orok10r1p86e" path="res://Cenas/slime.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d0qi4mhd7doey" path="res://sprites/characters/Slime_aquatico-Sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_sheet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("2_sheet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("2_sheet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_7"]
atlas = ExtResource("2_sheet")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_8"]
atlas = ExtResource("2_sheet")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_9"]
atlas = ExtResource("2_sheet")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_10"]
atlas = ExtResource("2_sheet")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_11"]
atlas = ExtResource("2_sheet")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_12"]
atlas = ExtResource("2_sheet")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_13"]
atlas = ExtResource("2_sheet")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_death_14"]
atlas = ExtResource("2_sheet")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aquatico"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_8")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_14")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death_9")
}],
"loop": false,
"name": &"got_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="slime_aquatico" instance=ExtResource("1_base")]
move_mode = 3
speed = 55.0
swim_impulse_interval = 0.65
swim_impulse_interval_variance = 0.22
swim_impulse_strength = 125.0
swim_vertical_impulse_strength = 76.0
swim_drag = 4.2
swim_zigzag_frequency = 5.8
swim_zigzag_vertical_bias = 0.72
swim_vertical_follow_strength = 0.45
water_speed_multiplier = 1.0
aggro_range = 240.0
stop_distance = 12.0
attack_range = 44.0
attack_hitbox_start_frame = 2
attack_hitbox_end_frame = 3
max_health = 2

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_aquatico")
animation = &"idle"
