[gd_scene load_steps=33 format=3 uid="uid://orok10r1p86e"]

[ext_resource type="Script" uid="uid://ckovbwcre5vgq" path="res://scripts/slime.gd" id="1_4p1wq"]
[ext_resource type="Texture2D" uid="uid://defe4ik31ltgk" path="res://sprites/characters/slime.png" id="2_2w4kv"]
[ext_resource type="Texture2D" uid="uid://dcurifxsfylb5" path="res://sprites/characters/Slime-Sheet.png" id="2_t887w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxejb"]
atlas = ExtResource("2_t887w")
region = Rect2(100, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr483"]
atlas = ExtResource("2_t887w")
region = Rect2(132, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivb4f"]
atlas = ExtResource("2_t887w")
region = Rect2(164, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_stshj"]
atlas = ExtResource("2_t887w")
region = Rect2(196, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh42"]
atlas = ExtResource("2_t887w")
region = Rect2(228, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfux"]
atlas = ExtResource("2_t887w")
region = Rect2(259, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17gf"]
atlas = ExtResource("2_t887w")
region = Rect2(290, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djdq"]
atlas = ExtResource("2_2w4kv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftlq"]
atlas = ExtResource("2_2w4kv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl308"]
atlas = ExtResource("2_2w4kv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t887w"]
atlas = ExtResource("2_2w4kv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15k5"]
atlas = ExtResource("2_t887w")
region = Rect2(452, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vom"]
atlas = ExtResource("2_2w4kv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryw"]
atlas = ExtResource("2_2w4kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvw6k"]
atlas = ExtResource("2_t887w")
region = Rect2(420, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5xg"]
atlas = ExtResource("2_t887w")
region = Rect2(388, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnakg"]
atlas = ExtResource("2_t887w")
region = Rect2(356, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hajj"]
atlas = ExtResource("2_t887w")
region = Rect2(324, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lglj"]
atlas = ExtResource("2_t887w")
region = Rect2(292, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrx7"]
atlas = ExtResource("2_t887w")
region = Rect2(260, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dki"]
atlas = ExtResource("2_t887w")
region = Rect2(68, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl54"]
atlas = ExtResource("2_t887w")
region = Rect2(36, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho4d"]
atlas = ExtResource("2_t887w")
region = Rect2(4, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqlr"]
atlas = ExtResource("2_t887w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ftlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17gf")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t887w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15k5")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqlr")
}],
"loop": false,
"name": &"default1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnakg")
}],
"loop": false,
"name": &"got_hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxejb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stshj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivb4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxejb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7g7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w4kv"]
size = Vector2(25, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_receiver"]
size = Vector2(26, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t887w"]
size = Vector2(20, 7)

[node name="slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4p1wq")
stop_distance = 10.0
attack_hitbox_start_frame = 0
max_health = 1
metadata/_edit_horizontal_guides_ = [10.0]
metadata/_edit_vertical_guides_ = [-11.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_7ftlq")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["slime"]]
shape = SubResource("CircleShape2D_m7g7x")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-6.5, -0.5)
shape = SubResource("RectangleShape2D_2w4kv")

[node name="AttackReceiver" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackReceiver"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_attack_receiver")

[node name="Hurtbox" type="Area2D" parent="." groups=["stompable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_t887w")

[connection signal="area_entered" from="AttackReceiver" to="." method="_on_attack_receiver_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
